.grid{
    width: 40rem;
    height: 30rem;
    display: grid;
    gap: 10px;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: (8,1fr);
}
.child{
    display: grid;
    background-color: lightcoral;
    /* justify-content: center; */
    /* align-items: center; */
    place-items: center;
}
.one{
    grid-column: 1/5;
    grid-row: 1/5;
}
.two{
    grid-column: 1/2;
    grid-row: 5/9;
}
.three{
    grid-column: 2/3;
    grid-row: 5/6;
}
.four{
    grid-column: 3/4;
    grid-row: 5/7;
}
.five{
    grid-column: 4/5;
    grid-row: 5/8;
}
.six{
    grid-column: 2/3;
    grid-row: 6/9;
}
.seven{
    grid-column: 3/4;
    grid-row: 7/8;
}
.eight{
    grid-column: 3/4;
    grid-row: 8/9;
}
.nine{
    grid-column: 4/5;
    grid-row: 8/9;
}